{
  "MongoDB": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "Database": "sensorTestv2"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "Queue": "sensor.02"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}